<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        .block {
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url(images/wallpaper002.jpg);
        }

        #frame1 {
            background-position: left top;
        }

        #frame2 {
            background-position: left center;
        }

        #frame3 {
            background-position: right bottom;
        }

        #frame4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="frame1">

    </div>
    <div class="block" id="frame2">

    </div>
    <div class="block" id="frame3">

    </div>
    <div class="block" id="frame4">

    </div>
</body>
</html>