<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        td:hover {
            background-color: lightpink;
        }

        thead {
            background-color: lightblue;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightblue;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgoldenrodyellow;
        }

        .number {
            text-align: center;
        }

        tfoot {
            background-color: lightgreen;
            text-align: center;
        }

        #none:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Big Tables</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">State</th>
                <th scope="col">Population</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total Population</th>
                <td id="none"><strong>00 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>