<style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div {
            position: relative;
        }

        .background {
            height: 100vh;
            width: 100vw;
            margin: auto;
        }

        .astronaut {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 350px;
        }
</style>

<body>
    <div>
        <img src="image/astronaut-300px.png" class="astronaut" alt="">
        <img src="image/space-800px.jpg"class="background" alt="">
    </div>
</body>