<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Test</title>
    <style>
        body {
            background-image: url(images/wallpaper004.jpg);
        }

        .square {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgreen;
        }

        #s1 {
            background-color: lightskyblue;
            border: none;
        }

        #s2 {
            background-image: linear-gradient(to bottom, lightpink, violet);
        }

        #s3 {
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>